<!DOCTYPE html>
<html>

<head>
    <title>Wajapi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: url('fundo.jpg');
            background-size: cover;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;

        }
        h1 {
            color: white;
            font-size: 4em;
            text-transform: uppercase;
            text-decoration: underline solid;
        }
        a {
            text-decoration: none;
        }
        .service-button {
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            color: white;
            background-color: #007BFF;
            cursor: pointer;
        }

        .service-button:hover {
            background-color: #0056b3;
        }
        .services {
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }
        @media (max-width: 600px) {
            .services {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h1>Wajapi</h1>
    <div class="services">
        <a class="service-button" target="_blank" href='http://192.168.0.250:86'>Cine Wajapi</a>
        <a class="service-button" target="_blank" href='http://192.168.0.250:81'>Biblioteca</a>
        <a class="service-button" target="_blank" href='http://192.168.0.250:85'>Arquivos</a>
        <a class="service-button" target="_blank" href='http://192.168.0.250:87'>Educação</a>
    </div>
</body>
</html>